{
  "domain": "colmi_ring",
  "name": "Colmi Ring",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/tahnok/colmi_r02_client",
  "issue_tracker": "https://github.com/gmarblestone/BleRing/issues",
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.colmi_ring"
  ],
  "requirements": [],
  "version": "0.2.2"
}